
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="../style.css?ver=0.2.93" rel="stylesheet" type="text/css" />

<title>Quiason Songs</title>
</head>

<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="../index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="index.html">Vortex</a></div>
        <div class="topNaviagationLink"><a href="../Spectrum/index.html">Spectrum</a></div>
	      <div class="topNaviagationLink"><a href="../index.html">Contact</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Quiasongs</div>

        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Vortex Visualizer -BETA-</h1>
          <div class="contentText">
            <p>Choose your song</p><br />
        <p><a href ="flippinlu/index.html">Flippinlu - Left Hand Shake</a></p><br />
        <p><a href ="other/index.html">Other - Left Hand Shake</a></p><br />
        <p><a href ="firstsong/index.html">Another - Left Hand Shake</a></p><br />
                </div>
                <div id="headerSubtext">Music Visualization Project by Collin Rottinghaus</div>
                  <div id="headerSubtext">Music by: Left Hand Shake (Isaac Vandyne)  <a href="https://soundcloud.com/left-hand-shake">SoundCloud</a></div>



<h4>I see you</h4>
    </div>
</div>

</body>
</html>
